CONFIG_ZMK_KEYBOARD_NAME="Eyelash Fuligin"

CONFIG_USB_DEVICE_MANUFACTURER="jjb"
CONFIG_USB_DEVICE_PRODUCT="Eyelash Fuligin"
CONFIG_USB_DEVICE_VID=0xBEEF
CONFIG_USB_DEVICE_PID=0x9017

CONFIG_BT_DEVICE_NAME="Eyelash Fuligin"
