CONFIG_ZMK_KEYBOARD_NAME="Eyelash Lavendre"
CONFIG_ZMK_LEADER_MAX_SEQUENCES=126

CONFIG_USB_DEVICE_MANUFACTURER="jjb"
CONFIG_USB_DEVICE_PRODUCT="Eyelash Lavendre"
CONFIG_USB_DEVICE_VID=0xBEEF
CONFIG_USB_DEVICE_PID=0xC0DA

CONFIG_BT_DEVICE_NAME="Lavendre Corne"
