#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#
# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# RGB Matrix is not defined in ZMK, using underglow instead

CONFIG_BT_DEVICE_NAME="Eyelash Corne"
CONFIG_ZMK_KEYBOARD_NAME="Eyelash Corne"
# NOTE: enabling NKRO causes weird problems when connection is via bluetooth.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_LEADER_MAX_SEQUENCES=64



#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100


# Uncomment the following line to increase the keyboard's wireless range
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# following two lines for trying gem
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# enabling some/all of the following causes mouse movement to crash the keyboard.
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_LOG=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_CONSOLE=y
#CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_PRINTK=y