CONFIG_ZMK_KEYBOARD_NAME="Salon Corne"
CONFIG_ZMK_LEADER_MAX_SEQUENCES=126

CONFIG_USB_DEVICE_MANUFACTURER="jjb"
CONFIG_USB_DEVICE_PRODUCT="Salon Corne"
CONFIG_USB_DEVICE_VID=0xBEEF
CONFIG_USB_DEVICE_PID=0xC00A

CONFIG_BT_DEVICE_NAME="Salon Corne"
