CONFIG_ZMK_KEYBOARD_NAME="Bureau Eyelash"
CONFIG_ZMK_LEADER_MAX_SEQUENCES=126

CONFIG_USB_DEVICE_MANUFACTURER="jjb"
CONFIG_USB_DEVICE_PRODUCT="Bureau Eyelash"
CONFIG_USB_DEVICE_VID=0xBEEF
CONFIG_USB_DEVICE_PID=0xDABA

CONFIG_BT_DEVICE_NAME="Bureau Corne"
