CONFIG_ZMK_KEYBOARD_NAME="Eyelash Xan"
CONFIG_ZMK_LEADER_MAX_SEQUENCES=126

CONFIG_USB_DEVICE_MANUFACTURER="jjb"
CONFIG_USB_DEVICE_PRODUCT="Eyelash Xan"
CONFIG_USB_DEVICE_VID=0xBEEF
CONFIG_USB_DEVICE_PID=0xFEED

CONFIG_BT_DEVICE_NAME="Eyelash Xan"