#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include <dt-bindings/zmk/keys.h>

#ifdef CONFIG_WIRELESS
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/outputs.h>
#endif

#include "zmk-helpers/helper.h"


ZMK_BASE_LAYER(Base,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp H          &kp E         &kp L         &kp P         &kp M          &kp E     ,     &kp I         &kp M         &kp T         &kp R        &kp A         &kp P      ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
    &kp H          &kp E         &kp L         &kp P         &kp M          &kp E     ,     &kp I         &kp M         &kp T         &kp R        &kp A         &kp P      ,
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
    &kp H          &kp E         &kp L         &kp P         &kp M          &kp E     ,     &kp I         &kp M         &kp T         &kp R        &kp A         &kp P      ,
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp X          &kp X       &kp X       ,     &kp X          &kp X       &kp X      ,
//                                          ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
//                             ╭─────────────╮
                                   &kp U
// ╭────────────╮ ╭────────────┼─────────────┼─────────────╮
      &kp MUTE        &kp L        &kp MUTE      &kp R
// ╰────────────╯ ╰────────────┼─────────────┼─────────────╯
                                   &kp D
//                             ╰─────────────╯
)
