CONFIG_ZMK_KEYBOARD_NAME="Planck Rev6"

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Enable generic desktop usages
CONFIG_ZMK_HID_GENERIC_DESKTOP_USAGES_BASIC=y

# Leader config, automated by build script
CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2

# Enable mouse
CONFIG_ZMK_MOUSE=y
