/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G                     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp SPACE &kp RET    &mo RAISE &kp SPACE &kp RALT &kp RGUI &kp RCTRL &kp RSHFT
                     &kp C_MUTE &kp LCTRL &kp SPACE            &kp SPACE &mo RAISE &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                     &kp N6      &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans                     &trans      &trans    &trans    &trans    &trans &trans
   &kp LGUI   &kp LALT     &kp LCTRL    &trans       &kp SPACE    &kp RET                    &trans      &kp SPACE &kp RALT  &kp RGUI  &kp RCTRL &kp RSHFT
                           &kp C_MUTE   &trans       &kp SPACE                               &kp SPACE   &trans    &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans                         &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans                         &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
   &kp LGUI &kp LALT &kp LCTRL &trans &kp SPACE &kp RET                       &trans &kp SPACE &kp RALT &kp RGUI &kp RCTRL &kp RSHFT
                     &kp C_MUTE &trans &kp SPACE                              &kp SPACE &trans &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
   &bootloader &sys_reset  &bt BT_CLR &bt BT_NXT &bt BT_PRV &trans                   &trans &trans &trans &trans &trans &bootloader
   &rgb_ug RGB_ON &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans &trans      &trans &trans &trans &trans &trans &rgb_ug RGB_ON
   &rgb_ug RGB_OFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans &trans     &trans &trans &trans &trans &trans &rgb_ug RGB_OFF
   &trans &trans &trans &trans &trans &trans                                        &trans &trans &trans &trans &trans &trans
                 &trans &trans &trans                                               &trans &trans &trans
            >;
        };
    };
};